# Spring-Api-Project

./: Spring Api Collection.postman_collection.json  pom.xml
src/main/java/com/example/springApi/: ApiApplication.java
src/main/java/com/example/springApi/api/controller/: UserController.java
src/main/java/com/example/springApi/api/model/: User.java
src/main/java/com/example/springApi/service/: ApiResponse.java  UserBuilder.java  UserService.java
src/main/java/com/springApi/: ApiApplication.java
src/main/java/com/springApi/api/: ApiResponse.java  SwaggerConfig.java
src/main/java/com/springApi/api/controller/: OptionsController.java  UserController.java
src/main/java/com/springApi/api/dataGenerator/: RandomData.java  UserDataGenerator.java
src/main/java/com/springApi/api/model/: Address.java  User.java
src/main/java/com/springApi/api/service/: CrudService.java  UserService.java
src/main/java/com/springApi/api/service/impl/: AbstractService.java  UserServiceImpl.java
src/main/java/com/springApi/api/utils/: Formatters.java
src/test/java/com/example/api/: ApiApplicationTests.java  ApiTests.java  GetUsersResponse.java
src/test/java/com/example/api/Requests/: ReqSpec.java
src/test/java/com/example/api/Responses/: GetUsersResponse.java  ResSpec.java
src/test/java/com/example/loadTests/: TestExample.java
